// Resetting default styles
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif

.bodyBg
  background: url('/6017647.jpg') no-repeat center center/cover
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  position: relative
  overflow: hidden

.bodyBg::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4) // Dark overlay
  filter: blur(8px) // Blur effect
  z-index: -1 // Behind all content

.gameContainer
  position: relative
  z-index: 1
  background: rgba(255, 255, 255, 0.85)
  border-radius: 15px
  padding: 40px
  text-align: center
  width: 350px
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease, opacity 0.3s ease

.show
  transform: scale(1)
  opacity: 1

.gameHeader
  h1
    font-size: 28px
    margin-bottom: 10px
    color: #333
    font-weight: 600
    letter-spacing: 1px
  p
    font-size: 14px
    margin-bottom: 30px
    color: #777

.questionBox
  font-size: 22px
  color: #444
  padding: 15px
  background-color: #f9f9f9
  border-radius: 12px
  margin-bottom: 25px
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05)

.inputBox
  width: calc(100% - 20px)
  padding: 12px
  margin-bottom: 15px
  border: 2px solid #ddd
  border-radius: 8px
  font-size: 16px
  color: #333
  transition: border-color 0.3s ease, box-shadow 0.3s ease

.inputBox:focus
  border-color: #007bff
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2)

.button
  background-color: #007bff
  color: white
  border: none
  border-radius: 8px
  padding: 12px 18px
  font-size: 16px
  cursor: pointer
  margin-bottom: 10px
  transition: background-color 0.3s ease, box-shadow 0.3s ease

.button:hover
  background-color: #0056d2
  box-shadow: 0 7px 18px rgba(0, 86, 210, 0.3)

.result
  font-size: 18px
  color: #333
  margin-top: 20px
  font-weight: 500

.startBtn
  margin-top: 20px

@media (max-width: 768px)
  .gameContainer
    width: 90%
    padding: 40px 20px